PORT = 4000

MONGO_URI=mongodb+srv://sachin891singh:nzGekIaURq79Nxqq@setyll-assignment.cruohxu.mongodb.net/?retryWrites=true
# MONGO_URI=mongodb://127.0.0.1/settyl 

JWT_SECRET=adlkfjafoperfdduoqfgiwermcvqneriqcuopeniuxo

FRONTEND_URL= http://localhost:3000


